inv_mpu.c:664:12:set_int_enable	9
inv_mpu.c:699:5:mpu_reg_dump	5
inv_mpu.c:722:5:mpu_read_reg	4
inv_mpu.c:744:5:mpu_init	9
inv_mpu.c:840:5:mpu_lp_accel_mode	8
inv_mpu.c:932:5:mpu_get_gyro_reg	4
inv_mpu.c:955:5:mpu_get_accel_reg	4
inv_mpu.c:978:5:mpu_get_temperature	4
inv_mpu.c:1004:5:mpu_read_6500_accel_bias	4
inv_mpu.c:1027:5:mpu_read_6050_accel_bias	4
inv_mpu.c:1042:5:mpu_read_6500_gyro_bias	4
inv_mpu.c:1065:5:mpu_set_gyro_bias_reg	5
inv_mpu.c:1096:5:mpu_set_accel_bias_6050_reg	5
inv_mpu.c:1133:5:mpu_set_accel_bias_6500_reg	5
inv_mpu.c:1167:5:mpu_reset_fifo	19
inv_mpu.c:1232:5:mpu_get_gyro_fsr	5
inv_mpu.c:1260:5:mpu_set_gyro_fsr	10
inv_mpu.c:1298:5:mpu_get_accel_fsr	6
inv_mpu.c:1327:5:mpu_set_accel_fsr	8
inv_mpu.c:1365:5:mpu_get_lpf	7
inv_mpu.c:1402:5:mpu_set_lpf	9
inv_mpu.c:1435:5:mpu_get_sample_rate	2
inv_mpu.c:1450:5:mpu_set_sample_rate	9
inv_mpu.c:1500:5:mpu_get_compass_sample_rate	1
inv_mpu.c:1522:5:mpu_set_compass_sample_rate	1
inv_mpu.c:1544:5:mpu_get_gyro_sens	5
inv_mpu.c:1571:5:mpu_get_accel_sens	6
inv_mpu.c:1604:5:mpu_get_fifo_config	1
inv_mpu.c:1619:5:mpu_configure_fifo	8
inv_mpu.c:1664:5:mpu_get_power_state	2
inv_mpu.c:1683:5:mpu_set_sensors	11
inv_mpu.c:1765:5:mpu_get_int_status	3
inv_mpu.c:1794:5:mpu_read_fifo	22
inv_mpu.c:1880:5:mpu_read_fifo_stream	9
inv_mpu.c:1920:5:mpu_set_bypass	14
inv_mpu.c:1973:5:mpu_set_int_level	1
inv_mpu.c:1985:5:mpu_set_int_latched	6
inv_mpu.c:2006:12:get_accel_prod_shift	5
inv_mpu.c:2033:12:accel_self_test	6
inv_mpu.c:2055:12:gyro_self_test	8
inv_mpu.c:2153:12:get_st_biases	22
inv_mpu.c:2777:5:mpu_run_self_test	11
inv_mpu.c:2885:5:mpu_write_mem	6
inv_mpu.c:2917:5:mpu_read_mem	6
inv_mpu.c:2948:5:mpu_load_firmware	8
inv_mpu.c:2990:5:mpu_set_dmp_state	4
inv_mpu.c:3032:5:mpu_get_dmp_state	1
inv_mpu.c:3150:5:mpu_get_compass_reg	1
inv_mpu.c:3203:5:mpu_get_compass_fsr	1
inv_mpu.c:3251:5:mpu_lp_motion_interrupt	8
