inv_mpu_dmp_motion_driver.c:495:5:dmp_load_motion_driver_firmware	1
inv_mpu_dmp_motion_driver.c:507:5:dmp_set_orientation	8
inv_mpu_dmp_motion_driver.c:565:5:dmp_set_gyro_bias	6
inv_mpu_dmp_motion_driver.c:617:5:dmp_set_accel_bias	4
inv_mpu_dmp_motion_driver.c:674:5:dmp_set_fifo_rate	4
inv_mpu_dmp_motion_driver.c:700:5:dmp_get_fifo_rate	1
inv_mpu_dmp_motion_driver.c:712:5:dmp_set_tap_thresh	16
inv_mpu_dmp_motion_driver.c:782:5:dmp_set_tap_axes	4
inv_mpu_dmp_motion_driver.c:800:5:dmp_set_tap_count	3
inv_mpu_dmp_motion_driver.c:818:5:dmp_set_tap_time	1
inv_mpu_dmp_motion_driver.c:834:5:dmp_set_tap_time_multi	1
inv_mpu_dmp_motion_driver.c:852:5:dmp_set_shake_reject_thresh	1
inv_mpu_dmp_motion_driver.c:871:5:dmp_set_shake_reject_time	1
inv_mpu_dmp_motion_driver.c:889:5:dmp_set_shake_reject_timeout	1
inv_mpu_dmp_motion_driver.c:904:5:dmp_get_pedometer_step_count	3
inv_mpu_dmp_motion_driver.c:924:5:dmp_set_pedometer_step_count	1
inv_mpu_dmp_motion_driver.c:940:5:dmp_get_pedometer_walk_time	3
inv_mpu_dmp_motion_driver.c:960:5:dmp_set_pedometer_walk_time	1
inv_mpu_dmp_motion_driver.c:990:5:dmp_enable_feature	15
inv_mpu_dmp_motion_driver.c:1127:5:dmp_get_enabled_features	1
inv_mpu_dmp_motion_driver.c:1142:5:dmp_enable_gyro_cal	2
inv_mpu_dmp_motion_driver.c:1163:5:dmp_enable_lp_quat	2
inv_mpu_dmp_motion_driver.c:1188:5:dmp_enable_6x_lp_quat	2
inv_mpu_dmp_motion_driver.c:1211:12:decode_gesture	5
inv_mpu_dmp_motion_driver.c:1245:5:dmp_set_interrupt_mode	3
inv_mpu_dmp_motion_driver.c:1281:5:dmp_read_fifo	8
inv_mpu_dmp_motion_driver.c:1373:5:dmp_register_tap_cb	1
inv_mpu_dmp_motion_driver.c:1384:5:dmp_register_android_orient_cb	1
