eMPL_outputs.c:47:5:inv_get_sensor_type_accel	2
eMPL_outputs.c:64:5:inv_get_sensor_type_gyro	2
eMPL_outputs.c:81:5:inv_get_sensor_type_compass	2
eMPL_outputs.c:99:5:inv_get_sensor_type_quat	1
eMPL_outputs.c:115:5:inv_get_sensor_type_heading	2
eMPL_outputs.c:152:5:inv_get_sensor_type_euler	5
eMPL_outputs.c:219:5:inv_get_sensor_type_rot_mat	1
eMPL_outputs.c:227:20:inv_generate_eMPL_outputs	12
eMPL_outputs.c:282:13:inv_start_eMPL_outputs	1
eMPL_outputs.c:289:13:inv_stop_eMPL_outputs	1
eMPL_outputs.c:294:20:inv_init_eMPL_outputs	1
eMPL_outputs.c:303:13:inv_enable_eMPL_outputs	2
eMPL_outputs.c:315:13:inv_disable_eMPL_outputs	1
