ml_math_func.h:34:25:inv_q30_to_float	1
results_holder.c:60:6:inv_store_gaming_quaternion	1
results_holder.c:72:6:inv_set_compass_correction	1
results_holder.c:84:6:inv_get_compass_correction	1
results_holder.c:93:5:inv_get_large_mag_field	1
results_holder.c:101:6:inv_set_large_mag_field	1
results_holder.c:109:5:inv_get_acc_state	1
results_holder.c:117:6:inv_set_acc_state	1
results_holder.c:127:5:inv_get_motion_state	1
results_holder.c:137:6:inv_set_motion_state	4
results_holder.c:167:6:inv_set_local_field	1
results_holder.c:177:6:inv_get_local_field	1
results_holder.c:186:6:inv_set_mag_scale	1
results_holder.c:195:6:inv_get_mag_scale	1
results_holder.c:204:13:inv_get_gravity	1
results_holder.c:218:13:inv_get_6axis_quaternion	1
results_holder.c:228:13:inv_get_quaternion	2
results_holder.c:243:13:inv_get_quaternion_float	1
results_holder.c:259:6:inv_get_quaternion_set	4
results_holder.c:286:13:inv_generate_results	1
results_holder.c:296:13:inv_start_results_holder	1
results_holder.c:307:13:inv_init_results_holder	1
results_holder.c:322:13:inv_enable_results_holder	2
results_holder.c:339:5:inv_got_accel_bias	1
results_holder.c:348:6:inv_set_accel_bias_found	1
results_holder.c:357:5:inv_got_compass_bias	1
results_holder.c:366:6:inv_set_compass_bias_found	1
results_holder.c:374:6:inv_set_compass_state	1
results_holder.c:382:5:inv_get_compass_state	1
results_holder.c:391:6:inv_set_compass_bias_error	1
results_holder.c:399:6:inv_get_compass_bias_error	1
results_holder.c:412:13:inv_get_linear_accel	2
results_holder.c:437:13:inv_get_accel	2
results_holder.c:456:13:inv_get_accel_float	4
results_holder.c:481:13:inv_get_gyro_float	3
results_holder.c:504:6:inv_set_heading_confidence_interval	1
results_holder.c:512:7:inv_get_heading_confidence_interval	1
results_holder.c:523:13:inv_get_linear_accel_float	4
